{
  "name": "secure-platform-monorepo",
  "private": true,
  "version": "0.1.0",
  "description": "Shared authorization core, session management, and HTTP middleware for FE/BE.",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "tsc -b",
    "clean": "git clean -fdX . && git checkout -- . || true",
    "test": "vitest run --reporter=dot",
    "typecheck": "tsc -b --pretty false",
    "lint": "echo 'lint step skipped'"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vitest": "^2.1.3"
  }
}

