{
  "extends": "./tsconfig.json",
  "exclude": [
    "node_modules",
    "test",
    "dist",
    "**/*spec.ts",
    "src/core/queue/**",
    "src/modules/cron-task/**",
    "src/modules/admin/**",
    "src/modules/user/**",
    "src/modules/auth/**",
    "src/modules/uploadFile/**",
    "src/providers/**",
    "src/common/utils/context/**",
    "src/config/**",
    "src/modules/uploadFile/**"
  ]
}